# taggable-text-area

./: .gitignore  README.md  pom.xml
vcf-taggable-text-area/: pom.xml
vcf-taggable-text-area-demo/: pom.xml
vcf-taggable-text-area-demo/src/main/java/org/vaadin/addons/componentfactory/demo/: Person.java  SimpleTaggableTextAreaExample.java  SimpleTaggableTextAreaWithBinderExample.java  TaggableTextAreaDemoView.java  User.java
vcf-taggable-text-area/src/main/java/org/vaadin/addons/componentfactory/tta/: BaseFilterListSelector.java  FilterListBoxSelector.java  FilterListSelector.java  TaggableTextArea.java
vcf-taggable-text-area/src/test/java/org/vaadin/addons/componentfactory/tta/: SerializableTest.java  TaggableTextAreaTest.java
